# Sample ResourceBundle properties file
from = aplicorreo@jaibana.udea.edu.co

subject = DRAI - Respuesta de solicitud de reserva de equipo

bodyReservaPuntual =Estimado @tipo, @nombre \n\n Su solicitud de reserva de equipo para acceso remoto del d\u00EDa @fecha, entre las horas \
@horaInicial - @horaFinal, ha sido @aprobacion. \n\n  \
Su c\u00F3digo de turno es:  @codigo \n\n \
Para acceder al servicio tenga a la mano su c\u00F3digo de turno y siga las instrucciones descritas en http://ingenieria.udea.edu.co/salaremota/ \
\n\nGracias por usar nuestros servicios.