# Archivo de configuracion para la conexion a la base de datos
DriverBaseDeDatos=com.mysql.jdbc.Driver
#URLConexion=jdbc:mysql://200.24.17.167:3306/
#URLConexion=jdbc:mysql://jaibana.udea.edu.co:3306/
URLConexion=jdbc:mysql://localhost:3306/
URLConexion2=jdbc:mysql://172.21.0.76:3306/
#conexion.url=jdbc:mysql://jaibana.udea.edu.co:3306/bdsar2salas
conexion.url=jdbc:mysql://localhost:3306/bdsar2salas

#URLConexion=jdbc:mysql://localhost:3306/
#URLConexion=jdbc:mysql://drai-sar:3306/
#URLConexion=jdbc:mysql://172.21.7.171:3306/

#NombreBaseDeDatos=dbsar2b
NombreBaseDeDatos=bdsar2salas
#UsuarioBaseDeDatos=usr_sar2salas
UsuarioBaseDeDatos=root
#ContrasenaBaseDeDatos=Miu+l-PS1965
ContrasenaBaseDeDatos=

NombreBaseDeDatos2=vpn
UsuarioBaseDeDatos2=usr_vpn
ContrasenaBaseDeDatos2=Tjm847KTh

URLConexion3=jdbc:mysql://localhost/
NombreBaseDeDatos3=vpn
UsuarioBaseDeDatos3=root
ContrasenaBaseDeDatos3=root