# Propiedades necesarias para la conexi\u00f3n al servidor SMTP 

#host=jaibana.udea.edu.co
#autenticacion=true
#usuario=aplicorreo@jaibana.udea.edu.co
#contrasena=LoMks72
#puerto=25
#tls=true
host=smtp-relay.gmail.com
autenticacion=false
usuario=aplicacionreservaequiposremotos@udea.edu.co    
contrasena=udea.l*2026
puerto=25
tls=true