
insertarProgramacion = insert into tsar2_agendas (DSIDRESERVA,FEFECHA,DSHORA,\
NMRESPONSABLE,DSTIPORESERVA,DSUBICACION,DSMOTIVO,NMRECURSO,\
NMSOLICITANTE,CDACCION, CDESTADO)  \
values (?,?,?,?,?,?,?,?,?,?,?)

getipdispoible = SELECT ip from ipdisponibles order by ip asc limit 1
borraripseleccionada=delete from ipdisponibles where ip=?

insertarReserva = insert into tsar2_reservas (NMCEDULA, DSALEATORIO, FEFECHAINI, FEFECHAFIN, DSHORAINI, DSHORAFIN, NMRECURSO, DSDIAS, CDESTADO,FEFECHAINGRESADO)  \
values (?,?,?,?,?,?,?,?,?,curdate())

numeroHorasRecurso = select count(dshora) as horas from tsar2_agendas where nmresponsable=? and fefecha=? and nmrecurso=?

obtenerReserva = select p.DSNOMBRE, a.* from tsar2_agendas a,tsar2_personas p \
where  (a.NMRECURSO=? and a.FEFECHA =? and a.DSHORA=?  and a.NMRESPONSABLE=p.NMIDENTIFICACION)

obtenerReservaUsuario = select p.DSNOMBRE, a.* from tsar2_agendas a,tsar2_personas p \
where  (a.FEFECHA =? and a.DSHORA=? and a.NMRECURSO=? AND p.NMIDENTIFICACION=? AND a.NMRESPONSABLE=p.NMIDENTIFICACION)

obtenerReservasDeUsusario = SELECT nmreserva, fefechaini, fefechafin, dshoraini, dshorafin, dsdias \
FROM tsar2_reservas WHERE nmcedula =?

obtenerRecurso = select dsnombre as nombre, dsclasificacion as clasificacion, dsip_pc as ip, dsmac_pc as mac from tsar2_recursos where nmidrecurso = ?

obtenerRecursosIncluidos = select * from tsar2_recursos where NMINCLUIDOEN = ? order by DSNOMBRE

obtenerRecursosLibresPorTipo = select r.nmidrecurso as id, r.dsnombre as nombre, r.dscaracteristicas as caracteristicas, r.nmincluidoen incluido from tsar2_recursos r where \
                               r.nmtipo=? and r.nmidrecurso not in (select r.nmidrecurso from tsar2_agendas a where \
                               r.nmidrecurso=a.nmrecurso and a.fefecha = str_to_date(?,'%Y-%m-%d') and (cast(a.dshora as signed) \
                               between ? and (? - 1))) order by r.dsnombre

obtenerDondeEstaIncluido = select NMINCLUIDOEN from tsar2_recursos where NMIDRECURSO = ?

obtenerRecursosTipo = select * from tsar2_recursos \
 where NMTIPO = ? and DSESTADO = "activo"

obtenerProgramacionMes1 = select p.DSNOMBRE, a.* from tsar2_agendas a,tsar2_personas p \
where  (a.FEFECHA between ? and ?) and a.NMRECURSO=? and a.NMRESPONSABLE=p.NMIDENTIFICACION ORDER BY FEFECHA

obtenerProgramacionUsuario = select p.DSNOMBRE, a.* from tsar2_agendas a,tsar2_personas p \
where  (a.FEFECHA between ? and ?) and a.NMRECURSO=? and a.NMRESPONSABLE=p.NMIDENTIFICACION \
and p.NMIDENTIFICACION=? ORDER BY FEFECHA

obtenerConsecutivo = select NMRESERVA from tsar2_reservas \
where  NMCEDULA=? and DSALEATORIO=?

obtenerDatosReserva = select * from tsar2_reservas  where NMRESERVA = ?

insertarTipo = insert into tsar2_tiporecursos(DSNOMBRE,DSDESCRIPCION) \
 values (?,?)

consultarUsuarioYfecha = select * from tsar2_agendas where NMSOLICITANTE =? and FEFECHA=?

codigoSoftware = select * from tsar2_software_en_equipo where nmcodigo_softwareB = ?

numeroRecursos = select count(auxiliar.recurso) as recursos from (select distinct nmrecurso as recurso from tsar2_agendas where \
nmresponsable=? and fefecha=?) as auxiliar

retornacodigo = select num_inventario code from usuarios m where m.fecha_ingreso = ?

insertarUsuario = insert into usuarios (cedula,nombre,contrasena,dependencia,mac_equipo,num_inventario,fecha_ingreso,fecha_final,email,ip_institucional,password_active,ip)  \
values (?,?,?,?,?,?,?,?,?,?,0,?)

obtenertiposoftware = SELECT * FROM tsar2_tipoSoftware;

borrarceduladeagendas = delete from tsar2_agendas where NMSOLICITANTE = ?
borrarceduladereservas = delete from tsar2_reservas where NMCEDULA = ?

insertardatosprueba = INSERT INTO tsar2_tipoSoftware (nmcodigo_software, dsnombre_software) VALUES (10003,'Test 0.3');
insertardatosprueba2 = INSERT INTO tsar2_software_en_equipo (nmcodigo_softwareB, nmcodigo_pc) VALUES (10002,19504);

mostrardatostables = SELECT * FROM tsar2_tipoSoftware;
mostrardatostables2 = SELECT * FROM tsar2_software_en_equipo;


borrartablasoftwarexpc = delete from tsar2_software_en_equipo where nmcodigo_softwareB = ?